STRIPE_PUBLISHABLE_KEY=pk_test_51Mi9acSGNmj2TReDZWPxLQfglzARy2hfnQMal0n7MiePAejITq5qZNA1yl3Mt2D5C0e4FTlrt3Q6VqqjfUQxpV5N00GmlHBF5F
STRIPE_SECRET_KEY=sk_test_51Mi9acSGNmj2TReDFESckrojeWR8ZAziL11p6TGoS4zXLlNbBOR1phkYS1sZ2xxffH6r8KePrOR3KKSH2gbB2m78004ca2HfOP

GOOGLE_CLIENT_ID=38267591746-j8jpkhpbgm7u7il8fgmi2cqsd83bbjme.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_URL=http://localhost:3000

JWT_SECRET=52e94cd1b74dcc354efafd1670d030aa